//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29069683
// Cuda compilation tools, release 11.1, V11.1.74
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52, debug
.address_size 64

	// .weak	cudaMalloc
.func  (.param .b32 func_retval0) powf
(
	.param .b32 powf_param_0,
	.param .b32 powf_param_1
)
;
.func  (.param .b32 func_retval0) umin
(
	.param .b32 umin_param_0,
	.param .b32 umin_param_1
)
;
.func  (.param .b32 func_retval0) fminf
(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
;
.func  (.param .b32 func_retval0) fmaxf
(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
;
.const .align 8 .b8 params[24];

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	.loc 4 75 1
func_begin0:
	.loc	4 0 0

	.loc 4 75 1

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaMalloc_param_0];
	ld.param.u64 	%rd2, [cudaMalloc_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.b64 	%rd4, %rd2;
func_exec_begin0:
	.loc	4 77 3
tmp0:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp1:
func_end0:
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;

	.loc 4 80 1
func_begin1:
	.loc	4 0 0

	.loc 4 80 1

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [cudaFuncGetAttributes_param_0];
	ld.param.u64 	%rd2, [cudaFuncGetAttributes_param_1];
	mov.u64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	mov.u64 	%rd4, %rd2;
func_exec_begin1:
	.loc	4 82 3
tmp2:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp3:
func_end1:
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<3>;

	.loc 4 85 1
func_begin2:
	.loc	4 0 0

	.loc 4 85 1

	ld.param.u64 	%rd1, [cudaDeviceGetAttribute_param_0];
	ld.param.u32 	%r1, [cudaDeviceGetAttribute_param_1];
	ld.param.u32 	%r2, [cudaDeviceGetAttribute_param_2];
	mov.u64 	%rd2, %rd1;
	mov.b32 	%r3, %r1;
	mov.b32 	%r4, %r2;
func_exec_begin2:
	.loc	4 87 3
tmp4:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp5:
func_end2:
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<3>;

	.loc 4 90 1
func_begin3:
	.loc	4 0 0

	.loc 4 90 1

	ld.param.u64 	%rd1, [cudaGetDevice_param_0];
	mov.u64 	%rd2, %rd1;
func_exec_begin3:
	.loc	4 92 3
tmp6:
	mov.u32 	%r1, 999;
	mov.b32 	%r2, %r1;
	st.param.b32	[func_retval0+0], %r2;
	ret;
tmp7:
func_end3:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<7>;

	.loc 4 95 1
func_begin4:
	.loc	4 0 0

	.loc 4 95 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd6, %rd3;
func_exec_begin4:
	.loc	4 97 3
tmp8:
	mov.u32 	%r3, 999;
	mov.b32 	%r4, %r3;
	st.param.b32	[func_retval0+0], %r4;
	ret;
tmp9:
func_end4:
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	.loc 4 100 1
func_begin5:
	.loc	4 0 0

	.loc 4 100 1

	ld.param.u64 	%rd1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0];
	ld.param.u64 	%rd2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1];
	ld.param.u32 	%r1, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2];
	ld.param.u64 	%rd3, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3];
	ld.param.u32 	%r2, [cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4];
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, %rd2;
	mov.b32 	%r3, %r1;
	mov.b64 	%rd6, %rd3;
	mov.b32 	%r4, %r2;
func_exec_begin5:
	.loc	4 102 3
tmp10:
	mov.u32 	%r5, 999;
	mov.b32 	%r6, %r5;
	st.param.b32	[func_retval0+0], %r6;
	ret;
tmp11:
func_end5:
}

.func  (.param .align 4 .b8 func_retval0[4]) _ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_uchar4Ehhhh(
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_uchar4Ehhhh_param_0,
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_uchar4Ehhhh_param_1,
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_uchar4Ehhhh_param_2,
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_uchar4Ehhhh_param_3
)
{
	.local .align 4 .b8 	__local_depot6[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b16 	%rs<9>;

	.loc 5 108 1
func_begin6:
	.loc	5 0 0

	.loc 5 108 1

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u8 	%rs4, [_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_uchar4Ehhhh_param_3];
	ld.param.u8 	%rs3, [_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_uchar4Ehhhh_param_2];
	ld.param.u8 	%rs2, [_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_uchar4Ehhhh_param_1];
	ld.param.u8 	%rs1, [_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_uchar4Ehhhh_param_0];
tmp12:
func_exec_begin6:
	.loc	5 110 13
	st.u8 	[%SP+0], %rs1;
	.loc	5 110 22
	st.u8 	[%SP+1], %rs2;
	.loc	5 110 31
	st.u8 	[%SP+2], %rs3;
	.loc	5 110 40
	st.u8 	[%SP+3], %rs4;
	.loc	5 110 49
	ld.u8 	%rs5, [%SP+0];
	st.param.b8	[func_retval0+0], %rs5;
	ld.u8 	%rs6, [%SP+1];
	st.param.b8	[func_retval0+1], %rs6;
	ld.u8 	%rs7, [%SP+2];
	st.param.b8	[func_retval0+2], %rs7;
	ld.u8 	%rs8, [%SP+3];
	st.param.b8	[func_retval0+3], %rs8;
	ret;
tmp13:
func_end6:
}

.func  (.param .align 4 .b8 func_retval0[12]) _ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472610make_uint3Ejjj(
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472610make_uint3Ejjj_param_0,
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472610make_uint3Ejjj_param_1,
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472610make_uint3Ejjj_param_2
)
{
	.local .align 4 .b8 	__local_depot7[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;

	.loc 5 178 1
func_begin7:
	.loc	5 0 0

	.loc 5 178 1

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472610make_uint3Ejjj_param_0];
	ld.param.u32 	%r2, [_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472610make_uint3Ejjj_param_1];
	ld.param.u32 	%r3, [_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472610make_uint3Ejjj_param_2];
tmp14:
func_exec_begin7:
	.loc	5 180 12
	st.u32 	[%SP+0], %r1;
	.loc	5 180 21
	st.u32 	[%SP+4], %r2;
	.loc	5 180 30
	st.u32 	[%SP+8], %r3;
	.loc	5 180 39
	ld.u32 	%r4, [%SP+8];
	ld.u32 	%r5, [%SP+4];
	ld.u32 	%r6, [%SP+0];
	st.param.b32	[func_retval0+0], %r6;
	st.param.b32	[func_retval0+4], %r5;
	st.param.b32	[func_retval0+8], %r4;
	ret;
tmp15:
func_end7:
}

.func  (.param .align 4 .b8 func_retval0[12]) _ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_float3Efff(
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_float3Efff_param_0,
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_float3Efff_param_1,
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_float3Efff_param_2
)
{
	.local .align 4 .b8 	__local_depot8[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;

	.loc 5 243 1
func_begin8:
	.loc	5 0 0

	.loc 5 243 1

	mov.u64 	%SPL, __local_depot8;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_float3Efff_param_2];
tmp16:
func_exec_begin8:
	.loc	5 245 13
	st.f32 	[%SP+0], %f1;
	.loc	5 245 22
	st.f32 	[%SP+4], %f2;
	.loc	5 245 31
	st.f32 	[%SP+8], %f3;
	.loc	5 245 40
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32	[func_retval0+0], %f6;
	st.param.f32	[func_retval0+4], %f5;
	st.param.f32	[func_retval0+8], %f4;
	ret;
tmp17:
func_end8:
}

.func  (.param .b32 func_retval0) _ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b47263minEjj(
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b47263minEjj_param_0,
	.param .b32 _ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b47263minEjj_param_1
)
{
	.reg .b32 	%r<4>;

	.loc 6 868 1
func_begin9:
	.loc	6 0 0

	.loc 6 868 1

	ld.param.u32 	%r1, [_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b47263minEjj_param_0];
	ld.param.u32 	%r2, [_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b47263minEjj_param_1];
func_exec_begin9:
	.loc	6 870 10
tmp18:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 retval0;
	call.uni (retval0), 
	umin, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 0
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp19:
func_end9:
}

	// .globl	__raygen__draw_solid_color
.visible .entry __raygen__draw_solid_color(

)
{
	.local .align 8 .b8 	__local_depot10[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<146>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<31>;

	.loc 1 40 1
func_begin10:
	.loc	1 0 0

	.loc 1 40 1

	mov.u64 	%SPL, __local_depot10;
	cvta.local.u64 	%SP, %SPL;
tmp20:
func_exec_begin10:
	.loc	1 42 26
	bra.uni	tmp21;
tmp21:
	.loc	9 1096 5
	// inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// inline asm
tmp22:
	.loc	9 1097 5
	// inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// inline asm
tmp23:
	.loc	9 1098 5
	// inline asm
	call (%r3), _optix_get_launch_index_z, ();
	// inline asm
tmp24:
	.loc	9 1099 12
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472610make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32	%r11, [retval0+0];
	ld.param.b32	%r12, [retval0+4];
	ld.param.b32	%r13, [retval0+8];
	
	//{
	}// Callseq End 1
tmp25:
	.loc	1 42 26
	st.u32 	[%SP+96], %r13;
	st.u32 	[%SP+92], %r12;
	st.u32 	[%SP+88], %r11;
	.loc	1 44 19
	ld.u32 	%r14, [%SP+88];
	cvt.rn.f32.u32	%f19, %r14;
	mov.u64 	%rd3, params;
	cvta.const.u64 	%rd4, %rd3;
	ld.u32 	%r15, [%rd4+20];
	cvt.rn.f32.u32	%f20, %r15;
	div.rn.f32 	%f21, %f19, %f20;
	ld.u32 	%r16, [%SP+92];
	cvt.rn.f32.u32	%f22, %r16;
	ld.u32 	%r17, [%rd4+16];
	cvt.rn.f32.u32	%f23, %r17;
	div.rn.f32 	%f24, %f22, %f23;
	mov.f32 	%f25, 0f00000000;
	.loc	1 44 21
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f21;
	.param .b32 param1;
	st.param.f32	[param1+0], %f24;
	.param .b32 param2;
	st.param.f32	[param2+0], %f25;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f26, [retval0+0];
	ld.param.f32	%f27, [retval0+4];
	ld.param.f32	%f28, [retval0+8];
	
	//{
	}// Callseq End 2
	st.f32 	[%SP+108], %f28;
	st.f32 	[%SP+104], %f27;
	st.f32 	[%SP+100], %f26;
	.loc	1 45 5
	ld.f32 	%f29, [%SP+100];
	mul.f32 	%f30, %f29, 0f40000000;
	sub.f32 	%f31, %f30, 0f3F800000;
	st.f32 	[%SP+100], %f31;
	.loc	1 46 5
	ld.f32 	%f32, [%SP+104];
	mul.f32 	%f33, %f32, 0f40000000;
	sub.f32 	%f34, %f33, 0f3F800000;
	st.f32 	[%SP+104], %f34;
	mov.f32 	%f35, 0f3F800000;
	.loc	1 47 18
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f25;
	.param .b32 param1;
	st.param.f32	[param1+0], %f25;
	.param .b32 param2;
	st.param.f32	[param2+0], %f35;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f36, [retval0+0];
	ld.param.f32	%f37, [retval0+4];
	ld.param.f32	%f38, [retval0+8];
	
	//{
	}// Callseq End 3
	st.f32 	[%SP+120], %f38;
	st.f32 	[%SP+116], %f37;
	st.f32 	[%SP+112], %f36;
	.loc	1 51 5
	ld.u64 	%rd5, [%rd4+8];
	ld.f32 	%f39, [%SP+100];
	ld.f32 	%f40, [%SP+104];
	ld.f32 	%f41, [%SP+108];
	ld.f32 	%f42, [%SP+112];
	ld.f32 	%f43, [%SP+116];
	ld.f32 	%f44, [%SP+120];
	mov.b64 	%rd2, %rd5;
tmp26:
	st.f32 	[%SP+72], %f41;
	st.f32 	[%SP+68], %f40;
	st.f32 	[%SP+64], %f39;
	st.f32 	[%SP+84], %f44;
	st.f32 	[%SP+80], %f43;
	st.f32 	[%SP+76], %f42;
	mov.f32 	%f16, %f25;
tmp27:
	mov.f32 	%f45, 0f447A0000;
	mov.f32 	%f17, %f45;
tmp28:
	mov.f32 	%f18, %f25;
tmp29:
	mov.u32 	%r18, 255;
	mov.b32 	%r5, %r18;
tmp30:
	mov.u32 	%r19, 0;
	mov.b32 	%r6, %r19;
tmp31:
	mov.b32 	%r7, %r19;
tmp32:
	mov.u32 	%r20, 1;
	mov.b32 	%r8, %r20;
tmp33:
	mov.b32 	%r9, %r19;
tmp34:
	add.u64 	%rd6, %SP, 124;
	mov.u64 	%rd7, %rd6;
tmp35:
	.loc	1 51 5
	bra.uni	tmp36;
tmp36:
	.loc	9 77 21
	ld.f32 	%f46, [%SP+64];
	mov.f32 	%f10, %f46;
tmp37:
	.loc	9 77 39
	ld.f32 	%f47, [%SP+68];
	mov.f32 	%f11, %f47;
tmp38:
	.loc	9 77 57
	ld.f32 	%f48, [%SP+72];
	mov.f32 	%f12, %f48;
tmp39:
	.loc	9 78 21
	ld.f32 	%f49, [%SP+76];
	mov.f32 	%f13, %f49;
tmp40:
	.loc	9 78 42
	ld.f32 	%f50, [%SP+80];
	mov.f32 	%f14, %f50;
tmp41:
	.loc	9 78 63
	ld.f32 	%f51, [%SP+84];
	mov.f32 	%f15, %f51;
tmp42:
	.loc	9 80 5
	ld.u32 	%r10, [%rd7];
	// inline asm
	call (%r4), _optix_trace_1, (%rd2, %f10, %f11, %f12, %f13, %f14, %f15, %f16, %f17, %f18, %r5, %r6, %r7, %r8, %r9, %r10);
	// inline asm
tmp43:
	.loc	9 89 5
	st.u32 	[%rd7], %r4;
	mov.f32 	%f52, 0f3ECCCCCD;
	mov.f32 	%f53, 0f3F000000;
	mov.f32 	%f54, 0f3F666666;
tmp44:
	.loc	1 53 18
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f52;
	.param .b32 param1;
	st.param.f32	[param1+0], %f53;
	.param .b32 param2;
	st.param.f32	[param2+0], %f54;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f55, [retval0+0];
	ld.param.f32	%f56, [retval0+4];
	ld.param.f32	%f57, [retval0+8];
	
	//{
	}// Callseq End 4
	st.f32 	[%SP+136], %f57;
	st.f32 	[%SP+132], %f56;
	st.f32 	[%SP+128], %f55;
	.loc	1 55 5
	ld.u32 	%r21, [%SP+124];
	setp.eq.s32	%p1, %r21, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_1:
	mov.f32 	%f58, 0f3F800000;
	mov.f32 	%f59, 0f00000000;
	.loc	1 57 15
tmp45:
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f58;
	.param .b32 param1;
	st.param.f32	[param1+0], %f58;
	.param .b32 param2;
	st.param.f32	[param2+0], %f59;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f60, [retval0+0];
	ld.param.f32	%f61, [retval0+4];
	ld.param.f32	%f62, [retval0+8];
	
	//{
	}// Callseq End 5
	st.f32 	[%SP+136], %f62;
	st.f32 	[%SP+132], %f61;
	st.f32 	[%SP+128], %f60;
tmp46:

BB10_2:
	.loc	1 60 5
	mov.u64 	%rd8, params;
	cvta.const.u64 	%rd9, %rd8;
	ld.u64 	%rd10, [%rd9];
	ld.u32 	%r22, [%SP+92];
	ld.u32 	%r23, [%rd9+20];
	mul.lo.s32 	%r24, %r22, %r23;
	ld.u32 	%r25, [%SP+88];
	add.s32 	%r26, %r24, %r25;
	cvt.u64.u32	%rd11, %r26;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd1, %rd10, %rd12;
	add.u64 	%rd13, %SP, 128;
	mov.u64 	%rd14, %rd13;
	st.u64 	[%SP+32], %rd14;
	.loc	1 61 9
	bra.uni	tmp47;
tmp47:
	.loc	8 60 17
	ld.u64 	%rd15, [%SP+32];
	mov.u64 	%rd16, %rd15;
	st.u64 	[%SP+24], %rd16;
	mov.f32 	%f63, 0f00000000;
	mov.f32 	%f64, %f63;
tmp48:
	mov.f32 	%f65, 0f3F800000;
	mov.f32 	%f66, %f65;
tmp49:
	.loc	8 60 27
	bra.uni	tmp50;
tmp50:
	.loc	7 517 3
	ld.u64 	%rd17, [%SP+24];
	ld.f32 	%f67, [%rd17];
	mov.f32 	%f68, %f67;
tmp51:
	mov.f32 	%f69, %f64;
tmp52:
	mov.f32 	%f70, %f66;
tmp53:
	.loc	7 517 22
	bra.uni	tmp54;
tmp54:
	.loc	7 121 22
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f68;
	.param .b32 param1;
	st.param.f32	[param1+0], %f70;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f71, [retval0+0];
	
	//{
	}// Callseq End 6
	.loc	7 121 12
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f69;
	.param .b32 param1;
	st.param.f32	[param1+0], %f71;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f72, [retval0+0];
	
	//{
	}// Callseq End 7
tmp55:
	.loc	7 517 22
	ld.u64 	%rd18, [%SP+24];
	ld.f32 	%f73, [%rd18+4];
	mov.f32 	%f74, %f73;
tmp56:
	mov.f32 	%f75, %f64;
tmp57:
	mov.f32 	%f76, %f66;
tmp58:
	.loc	7 517 40
	bra.uni	tmp59;
tmp59:
	.loc	7 121 22
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f74;
	.param .b32 param1;
	st.param.f32	[param1+0], %f76;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f77, [retval0+0];
	
	//{
	}// Callseq End 8
	.loc	7 121 12
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f75;
	.param .b32 param1;
	st.param.f32	[param1+0], %f77;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f78, [retval0+0];
	
	//{
	}// Callseq End 9
tmp60:
	.loc	7 517 40
	ld.u64 	%rd19, [%SP+24];
	ld.f32 	%f79, [%rd19+8];
	mov.f32 	%f80, %f79;
tmp61:
	mov.f32 	%f81, %f64;
tmp62:
	mov.f32 	%f82, %f66;
tmp63:
	.loc	7 517 58
	bra.uni	tmp64;
tmp64:
	.loc	7 121 22
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f80;
	.param .b32 param1;
	st.param.f32	[param1+0], %f82;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f83, [retval0+0];
	
	//{
	}// Callseq End 10
	.loc	7 121 12
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f81;
	.param .b32 param1;
	st.param.f32	[param1+0], %f83;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f84, [retval0+0];
	
	//{
	}// Callseq End 11
tmp65:
	.loc	7 517 10
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f72;
	.param .b32 param1;
	st.param.f32	[param1+0], %f78;
	.param .b32 param2;
	st.param.f32	[param2+0], %f84;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f85, [retval0+0];
	ld.param.f32	%f86, [retval0+4];
	ld.param.f32	%f87, [retval0+8];
	
	//{
	}// Callseq End 12
tmp66:
	.loc	8 60 27
	st.f32 	[%SP+48], %f87;
	st.f32 	[%SP+44], %f86;
	st.f32 	[%SP+40], %f85;
	add.u64 	%rd20, %SP, 40;
	mov.u64 	%rd21, %rd20;
	st.u64 	[%SP+0], %rd21;
	mov.f32 	%f88, 0f3ED55555;
	.loc	8 60 19
	bra.uni	tmp67;
tmp67:
	.loc	8 37 21
	mov.f32 	%f89, %f88;
tmp68:
	.loc	8 38 21
	ld.u64 	%rd22, [%SP+0];
	ld.f32 	%f90, [%rd22];
	.loc	8 38 36
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f90;
	.param .b32 param1;
	st.param.f32	[param1+0], %f89;
	.param .b32 retval0;
	call.uni (retval0), 
	powf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f91, [retval0+0];
	
	//{
	}// Callseq End 13
	ld.u64 	%rd23, [%SP+0];
	ld.f32 	%f92, [%rd23+4];
	.loc	8 38 59
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f92;
	.param .b32 param1;
	st.param.f32	[param1+0], %f89;
	.param .b32 retval0;
	call.uni (retval0), 
	powf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f93, [retval0+0];
	
	//{
	}// Callseq End 14
	ld.u64 	%rd24, [%SP+0];
	ld.f32 	%f94, [%rd24+8];
	.loc	8 38 82
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f94;
	.param .b32 param1;
	st.param.f32	[param1+0], %f89;
	.param .b32 retval0;
	call.uni (retval0), 
	powf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f95, [retval0+0];
	
	//{
	}// Callseq End 15
	.loc	8 38 23
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f91;
	.param .b32 param1;
	st.param.f32	[param1+0], %f93;
	.param .b32 param2;
	st.param.f32	[param2+0], %f95;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f96, [retval0+0];
	ld.param.f32	%f97, [retval0+4];
	ld.param.f32	%f98, [retval0+8];
	
	//{
	}// Callseq End 16
	st.f32 	[%SP+16], %f98;
	st.f32 	[%SP+12], %f97;
	st.f32 	[%SP+8], %f96;
	.loc	8 39 5
	ld.u64 	%rd25, [%SP+0];
	ld.f32 	%f99, [%rd25];
	setp.lt.f32	%p3, %f99, 0f3B4D2E1C;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB10_4;
	bra.uni 	BB10_3;

BB10_3:
	ld.u64 	%rd26, [%SP+0];
	ld.f32 	%f102, [%rd26];
	mul.f32 	%f1, %f102, 0f414EB852;
	mov.f32 	%f143, %f1;
	bra.uni 	BB10_5;

BB10_4:
	ld.f32 	%f100, [%SP+8];
	mul.f32 	%f101, %f100, 0f3F870A3D;
	sub.f32 	%f2, %f101, 0f3D6147AE;
	mov.f32 	%f143, %f2;

BB10_5:
	mov.f32 	%f3, %f143;
	ld.u64 	%rd27, [%SP+0];
	ld.f32 	%f103, [%rd27+4];
	setp.lt.f32	%p5, %f103, 0f3B4D2E1C;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB10_7;
	bra.uni 	BB10_6;

BB10_6:
	ld.u64 	%rd28, [%SP+0];
	ld.f32 	%f106, [%rd28+4];
	mul.f32 	%f4, %f106, 0f414EB852;
	mov.f32 	%f144, %f4;
	bra.uni 	BB10_8;

BB10_7:
	ld.f32 	%f104, [%SP+12];
	mul.f32 	%f105, %f104, 0f3F870A3D;
	sub.f32 	%f5, %f105, 0f3D6147AE;
	mov.f32 	%f144, %f5;

BB10_8:
	mov.f32 	%f6, %f144;
	ld.u64 	%rd29, [%SP+0];
	ld.f32 	%f107, [%rd29+8];
	setp.lt.f32	%p7, %f107, 0f3B4D2E1C;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB10_10;
	bra.uni 	BB10_9;

BB10_9:
	ld.u64 	%rd30, [%SP+0];
	ld.f32 	%f110, [%rd30+8];
	mul.f32 	%f7, %f110, 0f414EB852;
	mov.f32 	%f145, %f7;
	bra.uni 	BB10_11;

BB10_10:
	ld.f32 	%f108, [%SP+16];
	mul.f32 	%f109, %f108, 0f3F870A3D;
	sub.f32 	%f8, %f109, 0f3D6147AE;
	mov.f32 	%f145, %f8;

BB10_11:
	mov.f32 	%f9, %f145;
	.loc	8 39 12
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32	[param1+0], %f6;
	.param .b32 param2;
	st.param.f32	[param2+0], %f9;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32	%f111, [retval0+0];
	ld.param.f32	%f112, [retval0+4];
	ld.param.f32	%f113, [retval0+8];
	
	//{
	}// Callseq End 17
tmp69:
	.loc	8 60 19
	st.f32 	[%SP+60], %f113;
	st.f32 	[%SP+56], %f112;
	st.f32 	[%SP+52], %f111;
	.loc	8 61 5
	ld.f32 	%f114, [%SP+52];
	mov.f32 	%f115, %f114;
tmp70:
	mov.f32 	%f116, %f115;
tmp71:
	mov.f32 	%f117, 0f00000000;
	mov.f32 	%f118, %f117;
tmp72:
	mov.f32 	%f119, 0f3F800000;
	mov.f32 	%f120, %f119;
tmp73:
	.loc	8 52 9
	bra.uni	tmp74;
tmp74:
	.loc	7 121 22
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f116;
	.param .b32 param1;
	st.param.f32	[param1+0], %f120;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f121, [retval0+0];
	
	//{
	}// Callseq End 18
	.loc	7 121 12
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f118;
	.param .b32 param1;
	st.param.f32	[param1+0], %f121;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f122, [retval0+0];
	
	//{
	}// Callseq End 19
tmp75:
	.loc	8 52 9
	mov.f32 	%f123, %f122;
tmp76:
	.loc	8 54 5
	mul.f32 	%f124, %f123, 0f43800000;
	cvt.rzi.u32.f32	%r27, %f124;
	.loc	8 54 27
	mov.u32 	%r28, 255;
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r27;
	.param .b32 param1;
	st.param.b32	[param1+0], %r28;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b47263minEjj, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r29, [retval0+0];
	
	//{
	}// Callseq End 20
	cvt.u16.u32	%rs1, %r29;
tmp77:
	.loc	8 61 25
	ld.f32 	%f125, [%SP+56];
	mov.f32 	%f126, %f125;
tmp78:
	mov.f32 	%f127, %f126;
tmp79:
	mov.f32 	%f128, %f117;
tmp80:
	mov.f32 	%f129, %f119;
tmp81:
	.loc	8 52 9
	bra.uni	tmp82;
tmp82:
	.loc	7 121 22
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f127;
	.param .b32 param1;
	st.param.f32	[param1+0], %f129;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f130, [retval0+0];
	
	//{
	}// Callseq End 21
	.loc	7 121 12
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f128;
	.param .b32 param1;
	st.param.f32	[param1+0], %f130;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f131, [retval0+0];
	
	//{
	}// Callseq End 22
tmp83:
	.loc	8 52 9
	mov.f32 	%f132, %f131;
tmp84:
	.loc	8 54 5
	mul.f32 	%f133, %f132, 0f43800000;
	cvt.rzi.u32.f32	%r30, %f133;
	.loc	8 54 27
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r30;
	.param .b32 param1;
	st.param.b32	[param1+0], %r28;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b47263minEjj, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r31, [retval0+0];
	
	//{
	}// Callseq End 23
	cvt.u16.u32	%rs2, %r31;
tmp85:
	.loc	8 61 58
	ld.f32 	%f134, [%SP+60];
	mov.f32 	%f135, %f134;
tmp86:
	mov.f32 	%f136, %f135;
tmp87:
	mov.f32 	%f137, %f117;
tmp88:
	mov.f32 	%f138, %f119;
tmp89:
	.loc	8 52 9
	bra.uni	tmp90;
tmp90:
	.loc	7 121 22
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f136;
	.param .b32 param1;
	st.param.f32	[param1+0], %f138;
	.param .b32 retval0;
	call.uni (retval0), 
	fminf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f139, [retval0+0];
	
	//{
	}// Callseq End 24
	.loc	7 121 12
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.f32	[param0+0], %f137;
	.param .b32 param1;
	st.param.f32	[param1+0], %f139;
	.param .b32 retval0;
	call.uni (retval0), 
	fmaxf, 
	(
	param0, 
	param1
	);
	ld.param.f32	%f140, [retval0+0];
	
	//{
	}// Callseq End 25
tmp91:
	.loc	8 52 9
	mov.f32 	%f141, %f140;
tmp92:
	.loc	8 54 5
	mul.f32 	%f142, %f141, 0f43800000;
	cvt.rzi.u32.f32	%r32, %f142;
	.loc	8 54 27
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r32;
	.param .b32 param1;
	st.param.b32	[param1+0], %r28;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b47263minEjj, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r33, [retval0+0];
	
	//{
	}// Callseq End 26
	cvt.u16.u32	%rs3, %r33;
tmp93:
	.loc	8 61 12
	and.b16  	%rs4, %rs1, 255;
	cvt.u32.u16	%r34, %rs4;
	and.b16  	%rs5, %rs2, 255;
	cvt.u32.u16	%r35, %rs5;
	and.b16  	%rs6, %rs3, 255;
	cvt.u32.u16	%r36, %rs6;
	mov.u16 	%rs7, 255;
	cvt.u32.u16	%r37, %rs7;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r34;
	.param .b32 param1;
	st.param.b32	[param1+0], %r35;
	.param .b32 param2;
	st.param.b32	[param2+0], %r36;
	.param .b32 param3;
	st.param.b32	[param3+0], %r37;
	.param .align 4 .b8 retval0[4];
	call.uni (retval0), 
	_ZN73_INTERNAL_51_tmpxft_00007d5c_00000000_8_draw_solid_color_cpp1_ii_3e4b472611make_uchar4Ehhhh, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b8	%rs8, [retval0+0];
	ld.param.b8	%rs9, [retval0+1];
	ld.param.b8	%rs10, [retval0+2];
	ld.param.b8	%rs11, [retval0+3];
	
	//{
	}// Callseq End 27
tmp94:
	.loc	1 61 9
	st.u8 	[%rd1+3], %rs11;
	st.u8 	[%rd1+2], %rs10;
	st.u8 	[%rd1+1], %rs9;
	st.u8 	[%rd1], %rs8;
	.loc	1 62 1
	ret;
tmp95:
func_end10:
}

	// .globl	__miss__MissShader
.visible .entry __miss__MissShader(

)
{
	.reg .b32 	%r<3>;

	.loc 1 65 1
func_begin11:
	.loc	1 0 0

	.loc 1 65 1

	mov.u32 	%r2, 0;
	mov.b32 	%r1, %r2;
tmp96:
func_exec_begin11:
	.loc	1 67 5
	bra.uni	tmp97;
tmp97:
	.loc	9 356 5
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
tmp98:
	.loc	1 68 1
	ret;
tmp99:
func_end11:
}

	// .globl	__closesthit__HitShader
.visible .entry __closesthit__HitShader(

)
{
	.reg .b32 	%r<3>;

	.loc 1 71 1
func_begin12:
	.loc	1 0 0

	.loc 1 71 1

	mov.u32 	%r2, 1;
	mov.b32 	%r1, %r2;
tmp100:
func_exec_begin12:
	.loc	1 73 5
	bra.uni	tmp101;
tmp101:
	.loc	9 356 5
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
tmp102:
	.loc	1 74 1
	ret;
tmp103:
func_end12:
}

.func  (.param .b32 func_retval0) powf(
	.param .b32 powf_param_0,
	.param .b32 powf_param_1
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<134>;
	.reg .b32 	%r<40>;

	ld.param.f32 	%f41, [powf_param_0];
	ld.param.f32 	%f42, [powf_param_1];

	mul.f32 	%f44, %f42, 0f3F000000;
	cvt.rzi.f32.f32	%f45, %f44;
	mul.f32 	%f46, %f45, 0f40000000;
	sub.f32 	%f47, %f42, %f46;
	abs.f32 	%f48, %f47;
	setp.eq.f32	%p1, %f48, 0f3F800000;
	abs.f32 	%f1, %f41;
	setp.lt.f32	%p2, %f1, 0f00800000;
	mov.f32 	%f43, 0fC2FE0000;
	not.pred 	%p3, %p2;
	mov.f32 	%f117, %f1;
	mov.f32 	%f118, %f43;
	@%p3 bra 	BB13_3;
	bra.uni 	BB13_2;

BB13_2:
	mul.f32 	%f2, %f1, 0f4B800000;
	mov.f32 	%f49, 0fC3170000;
	mov.f32 	%f117, %f2;
	mov.f32 	%f118, %f49;

BB13_3:
	mov.f32 	%f4, %f118;
	mov.f32 	%f3, %f117;
	mov.b32 	 %r12, %f3;
	and.b32  	%r13, %r12, 8388607;
	or.b32  	%r14, %r13, 1065353216;
	mov.b32 	 %f5, %r14;
	shr.u32 	%r15, %r12, 23;
	cvt.rn.f32.u32	%f50, %r15;
	add.f32 	%f6, %f4, %f50;
	setp.gt.f32	%p4, %f5, 0f3FB504F3;
	not.pred 	%p5, %p4;
	mov.f32 	%f119, %f6;
	mov.f32 	%f120, %f5;
	@%p5 bra 	BB13_5;
	bra.uni 	BB13_4;

BB13_4:
	mul.f32 	%f7, %f5, 0f3F000000;
	add.f32 	%f8, %f6, 0f3F800000;
	mov.f32 	%f119, %f8;
	mov.f32 	%f120, %f7;

BB13_5:
	mov.f32 	%f10, %f120;
	mov.f32 	%f9, %f119;
	sub.f32 	%f51, %f10, 0f3F800000;
	add.f32 	%f52, %f10, 0f3F800000;
	rcp.approx.ftz.f32 	%f53, %f52;
	mul.f32 	%f54, %f51, 0f40000000;
	mul.f32 	%f55, %f54, %f53;
	mul.f32 	%f56, %f55, %f55;
	mov.f32 	%f57, 0f3C4CAF63;
	mov.f32 	%f58, 0f3B18F0FE;
	fma.rn.f32 	%f59, %f58, %f56, %f57;
	mov.f32 	%f60, 0f3DAAAABD;
	fma.rn.f32 	%f61, %f59, %f56, %f60;
	mul.rn.f32 	%f62, %f61, %f56;
	mul.rn.f32 	%f63, %f62, %f55;
	sub.f32 	%f64, %f51, %f55;
	mul.f32 	%f65, %f64, 0f40000000;
	neg.f32 	%f66, %f55;
	fma.rn.f32 	%f67, %f66, %f51, %f65;
	mul.rn.f32 	%f68, %f53, %f67;
	add.f32 	%f69, %f55, %f63;
	sub.f32 	%f70, %f55, %f69;
	add.f32 	%f71, %f70, %f63;
	add.f32 	%f72, %f71, %f68;
	add.f32 	%f73, %f69, %f72;
	sub.f32 	%f74, %f69, %f73;
	add.f32 	%f75, %f74, %f72;
	mov.f32 	%f76, 0f3F317200;
	mul.rn.f32 	%f77, %f9, %f76;
	mov.f32 	%f78, 0f35BFBE8E;
	mul.rn.f32 	%f79, %f9, %f78;
	add.f32 	%f80, %f77, %f73;
	sub.f32 	%f81, %f77, %f80;
	add.f32 	%f82, %f81, %f73;
	add.f32 	%f83, %f82, %f75;
	add.f32 	%f84, %f83, %f79;
	add.f32 	%f12, %f80, %f84;
	sub.f32 	%f85, %f80, %f12;
	add.f32 	%f11, %f85, %f84;
	abs.f32 	%f86, %f42;
	setp.gt.f32	%p6, %f86, 0f77F684DF;
	not.pred 	%p7, %p6;
	mov.f32 	%f121, %f42;
	@%p7 bra 	BB13_7;
	bra.uni 	BB13_6;

BB13_6:
	mul.f32 	%f13, %f42, 0f39000000;
	mov.f32 	%f121, %f13;

BB13_7:
	mov.f32 	%f14, %f121;
	mul.rn.f32 	%f87, %f14, %f12;
	neg.f32 	%f88, %f87;
	fma.rn.f32 	%f89, %f14, %f12, %f88;
	fma.rn.f32 	%f90, %f14, %f11, %f89;
	mov.f32 	%f91, 0f00000000;
	fma.rn.f32 	%f92, %f91, %f12, %f90;
	add.rn.f32 	%f16, %f87, %f92;
	neg.f32 	%f93, %f16;
	add.rn.f32 	%f94, %f87, %f93;
	add.rn.f32 	%f15, %f94, %f92;
	mov.b32 	 %r16, %f16;
	setp.eq.s32	%p8, %r16, 1118925336;
	not.pred 	%p9, %p8;
	mov.f32 	%f122, %f15;
	mov.f32 	%f123, %f16;
	@%p9 bra 	BB13_9;
	bra.uni 	BB13_8;

BB13_8:
	mov.b32 	 %r17, %f16;
	sub.s32 	%r18, %r17, 1;
	mov.b32 	 %f17, %r18;
	add.f32 	%f18, %f15, 0f37000000;
	mov.f32 	%f122, %f18;
	mov.f32 	%f123, %f17;

BB13_9:
	mov.f32 	%f20, %f123;
	mov.f32 	%f19, %f122;
	mov.f32 	%f95, 0f3FB8AA3B;
	mul.rn.f32 	%f96, %f20, %f95;
	cvt.rzi.f32.f32	%f21, %f96;
	abs.f32 	%f97, %f21;
	setp.gt.f32	%p10, %f97, 0f42FC0000;
	not.pred 	%p11, %p10;
	mov.f32 	%f124, %f21;
	@%p11 bra 	BB13_11;
	bra.uni 	BB13_10;

BB13_10:
	mov.b32 	 %r19, %f21;
	and.b32  	%r20, %r19, -2147483648;
	or.b32  	%r21, %r20, 1123811328;
	mov.b32 	 %f22, %r21;
	mov.f32 	%f124, %f22;

BB13_11:
	mov.f32 	%f23, %f124;
	mov.f32 	%f98, 0fBF317218;
	fma.rn.f32 	%f99, %f23, %f98, %f20;
	mov.f32 	%f100, 0f3102E308;
	fma.rn.f32 	%f101, %f23, %f100, %f99;
	mul.f32 	%f102, %f101, 0f3FB8AA3B;
	add.f32 	%f103, %f23, 0f4B40007F;
	mov.b32 	 %r22, %f103;
	shl.b32 	%r23, %r22, 23;
	mov.b32 	 %f104, %r23;
	ex2.approx.ftz.f32 	%f105, %f102;
	mul.f32 	%f24, %f105, %f104;
	setp.neu.f32	%p12, %f24, 0f7F800000;
	not.pred 	%p13, %p12;
	mov.f32 	%f125, %f24;
	@%p13 bra 	BB13_13;
	bra.uni 	BB13_12;

BB13_12:
	fma.rn.f32 	%f25, %f24, %f19, %f24;
	mov.f32 	%f125, %f25;

BB13_13:
	mov.f32 	%f26, %f125;
	setp.lt.f32	%p14, %f41, 0f00000000;
	not.pred 	%p15, %p14;
	mov.f32 	%f126, %f26;
	@%p15 bra 	BB13_16;
	bra.uni 	BB13_14;

BB13_14:
	not.pred 	%p16, %p1;
	mov.f32 	%f126, %f26;
	@%p16 bra 	BB13_16;
	bra.uni 	BB13_15;

BB13_15:
	mov.b32 	 %r24, %f26;
	xor.b32  	%r25, %r24, -2147483648;
	mov.b32 	 %f27, %r25;
	mov.f32 	%f126, %f27;

BB13_16:
	mov.f32 	%f28, %f126;
	setp.eq.f32	%p17, %f41, 0f00000000;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB13_22;
	bra.uni 	BB13_17;

BB13_17:
	mov.u32 	%r26, 0;
	not.pred 	%p23, %p1;
	mov.u32 	%r33, %r26;
	@%p23 bra 	BB13_19;
	bra.uni 	BB13_18;

BB13_18:
	add.f32 	%f107, %f41, %f41;
	mov.b32 	 %r1, %f107;
	mov.u32 	%r33, %r1;

BB13_19:
	mov.u32 	%r2, %r33;
	setp.lt.f32	%p24, %f42, 0f00000000;
	not.pred 	%p25, %p24;
	mov.u32 	%r34, %r2;
	@%p25 bra 	BB13_21;
	bra.uni 	BB13_20;

BB13_20:
	or.b32  	%r3, %r2, 2139095040;
	mov.u32 	%r34, %r3;

BB13_21:
	mov.u32 	%r4, %r34;
	mov.b32 	 %f29, %r4;
	mov.f32 	%f128, %f29;
	bra.uni 	BB13_26;

BB13_22:
	setp.lt.f32	%p19, %f41, 0f00000000;
	not.pred 	%p20, %p19;
	mov.f32 	%f127, %f28;
	@%p20 bra 	BB13_25;
	bra.uni 	BB13_23;

BB13_23:
	cvt.rzi.f32.f32	%f106, %f42;
	setp.neu.f32	%p21, %f42, %f106;
	not.pred 	%p22, %p21;
	mov.f32 	%f127, %f28;
	@%p22 bra 	BB13_25;
	bra.uni 	BB13_24;

BB13_24:
	mov.f32 	%f30, 0f7FFFFFFF;
	mov.f32 	%f127, %f30;

BB13_25:
	mov.f32 	%f31, %f127;
	mov.f32 	%f128, %f31;

BB13_26:
	mov.f32 	%f32, %f128;
	abs.f32 	%f108, %f41;
	abs.f32 	%f109, %f42;
	add.f32 	%f110, %f108, %f109;
	mov.b32 	 %r27, %f110;
	setp.ge.s32	%p26, %r27, 2139095040;
	not.pred 	%p27, %p26;
	mov.f32 	%f132, %f32;
	@%p27 bra 	BB13_48;
	bra.uni 	BB13_27;

BB13_27:
	abs.f32 	%f111, %f41;
	setp.le.f32	%p28, %f111, 0f7F800000;
	not.pred 	%p29, %p28;
	@%p29 bra 	BB13_29;
	bra.uni 	BB13_28;

BB13_28:
	abs.f32 	%f112, %f42;
	setp.le.f32	%p30, %f112, 0f7F800000;
	not.pred 	%p31, %p30;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB13_30;
	bra.uni 	BB13_29;

BB13_29:
	add.f32 	%f33, %f41, %f42;
	mov.f32 	%f131, %f33;
	bra.uni 	BB13_47;

BB13_30:
	abs.f32 	%f113, %f42;
	setp.eq.f32	%p33, %f113, 0f7F800000;
	not.pred 	%p34, %p33;
	@%p34 bra 	BB13_38;
	bra.uni 	BB13_31;

BB13_31:
	abs.f32 	%f115, %f41;
	setp.gt.f32	%p42, %f115, 0f3F800000;
	mov.u32 	%r30, 0;
	not.pred 	%p43, %p42;
	mov.u32 	%r35, %r30;
	@%p43 bra 	BB13_33;
	bra.uni 	BB13_32;

BB13_32:
	mov.u32 	%r31, 2139095040;
	mov.u32 	%r35, %r31;

BB13_33:
	mov.u32 	%r5, %r35;
	setp.lt.f32	%p44, %f42, 0f00000000;
	not.pred 	%p45, %p44;
	mov.u32 	%r36, %r5;
	@%p45 bra 	BB13_35;
	bra.uni 	BB13_34;

BB13_34:
	xor.b32  	%r6, %r5, 2139095040;
	mov.u32 	%r36, %r6;

BB13_35:
	mov.u32 	%r7, %r36;
	setp.eq.f32	%p46, %f41, 0fBF800000;
	not.pred 	%p47, %p46;
	mov.u32 	%r37, %r7;
	@%p47 bra 	BB13_37;
	bra.uni 	BB13_36;

BB13_36:
	mov.u32 	%r32, 1065353216;
	mov.u32 	%r37, %r32;

BB13_37:
	mov.u32 	%r8, %r37;
	mov.b32 	 %f34, %r8;
	mov.f32 	%f130, %f34;
	bra.uni 	BB13_46;

BB13_38:
	abs.f32 	%f114, %f41;
	setp.eq.f32	%p35, %f114, 0f7F800000;
	not.pred 	%p36, %p35;
	mov.f32 	%f129, %f32;
	@%p36 bra 	BB13_45;
	bra.uni 	BB13_39;

BB13_39:
	setp.ge.f32	%p37, %f42, 0f00000000;
	mov.u32 	%r28, 0;
	not.pred 	%p38, %p37;
	mov.u32 	%r38, %r28;
	@%p38 bra 	BB13_41;
	bra.uni 	BB13_40;

BB13_40:
	mov.u32 	%r29, 2139095040;
	mov.u32 	%r38, %r29;

BB13_41:
	mov.u32 	%r9, %r38;
	setp.lt.f32	%p39, %f41, 0f00000000;
	not.pred 	%p40, %p39;
	mov.u32 	%r39, %r9;
	@%p40 bra 	BB13_44;
	bra.uni 	BB13_42;

BB13_42:
	not.pred 	%p41, %p1;
	mov.u32 	%r39, %r9;
	@%p41 bra 	BB13_44;
	bra.uni 	BB13_43;

BB13_43:
	xor.b32  	%r10, %r9, -2147483648;
	mov.u32 	%r39, %r10;

BB13_44:
	mov.u32 	%r11, %r39;
	mov.b32 	 %f35, %r11;
	mov.f32 	%f129, %f35;

BB13_45:
	mov.f32 	%f36, %f129;
	mov.f32 	%f130, %f36;

BB13_46:
	mov.f32 	%f37, %f130;
	mov.f32 	%f131, %f37;

BB13_47:
	mov.f32 	%f38, %f131;
	mov.f32 	%f132, %f38;

BB13_48:
	mov.f32 	%f39, %f132;
	setp.eq.f32	%p48, %f41, 0f3F800000;
	@%p48 bra 	BB13_50;
	bra.uni 	BB13_49;

BB13_49:
	setp.eq.f32	%p49, %f42, 0f00000000;
	not.pred 	%p50, %p49;
	mov.f32 	%f133, %f39;
	@%p50 bra 	BB13_51;
	bra.uni 	BB13_50;

BB13_50:
	mov.f32 	%f116, 0f3F800000;
	mov.f32 	%f133, %f116;

BB13_51:
	mov.f32 	%f40, %f133;

	st.param.f32	[func_retval0+0], %f40;
	ret;
}

.func  (.param .b32 func_retval0) umin(
	.param .b32 umin_param_0,
	.param .b32 umin_param_1
)
{
	.reg .b32 	%r<4>;

	ld.param.u32 	%r1, [umin_param_0];
	ld.param.u32 	%r2, [umin_param_1];
	min.u32 	%r3, %r1, %r2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
}

.func  (.param .b32 func_retval0) fminf(
	.param .b32 fminf_param_0,
	.param .b32 fminf_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [fminf_param_0];
	ld.param.f32 	%f2, [fminf_param_1];
	min.f32 	%f3, %f1, %f2;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

.func  (.param .b32 func_retval0) fmaxf(
	.param .b32 fmaxf_param_0,
	.param .b32 fmaxf_param_1
)
{
	.reg .f32 	%f<4>;

	ld.param.f32 	%f1, [fmaxf_param_0];
	ld.param.f32 	%f2, [fmaxf_param_1];
	max.f32 	%f3, %f1, %f2;
	st.param.f32	[func_retval0+0], %f3;
	ret;
}

	.file	1 "D:/Perforce/Y2020A-Y3-TechRenderer/Lumen/Standalone/LumenPT/src/Shaders/draw_solid_color.cu", 1607006062, 2719
	.file	2 "D:\\Perforce\\Y2020A-Y3-TechRenderer\\Lumen\\Standalone\\LumenPT\\vendor\\Include\\Cuda\\vector_types.h", 1607006072, 13615
	.file	3 "D:\\Perforce\\Y2020A-Y3-TechRenderer\\Lumen\\Standalone\\LumenPT\\src\\Shaders\\CppCommon/LaunchParameters.h", 1607006062, 319
	.file	4 "D:\\Perforce\\Y2020A-Y3-TechRenderer\\Lumen\\Standalone\\LumenPT\\vendor\\Include\\Cuda\\cuda_device_runtime_api.h", 1607006065, 15516
	.file	5 "D:\\Perforce\\Y2020A-Y3-TechRenderer\\Lumen\\Standalone\\LumenPT\\vendor\\Include\\Cuda\\vector_functions.hpp", 1607006072, 10376
	.file	6 "D:\\Perforce\\Y2020A-Y3-TechRenderer\\Lumen\\Standalone\\LumenPT\\vendor\\Include\\Cuda\\crt\\math_functions.hpp", 1607006062, 103086
	.file	7 "D:/Perforce/Y2020A-Y3-TechRenderer/Lumen/Standalone/LumenPT/vendor/Include\\sutil/vec_math.h", 1607006072, 76205
	.file	8 "D:/Perforce/Y2020A-Y3-TechRenderer/Lumen/Standalone/LumenPT/vendor/Include/Cuda\\cuda/helpers.h", 1607006063, 2977
	.file	9 "D:\\Perforce\\Y2020A-Y3-TechRenderer\\Lumen\\Standalone\\LumenPT\\vendor\\Include\\Optix\\internal/optix_7_device_impl.h", 1607006072, 57721
	.file	10 "D:\\Perforce\\Y2020A-Y3-TechRenderer\\Lumen\\Standalone\\LumenPT\\vendor\\Include\\Cuda\\driver_types.h", 1607006066, 110600

